<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e970ac1938447bb8012bb986a5e3e30" Name="Diagram1">
        <EntityTypeShape EntityType="FacebookToolModel.Fb_BlockUser" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookToolModel.Fb_Like_Post" Width="1.5" PointX="5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookToolModel.Fb_Message" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookToolModel.Fb_Post" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookToolModel.Fb_TemplateMessage" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookToolModel.Fb_Test" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookToolModel.Fb_User" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookToolModel.Fb_User_Simsimi" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookToolModel.NoiTuUser" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FacebookToolModel.Fb_FunnyStory" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="FacebookToolModel.FK_Fb_Like_Post_Fb_Post" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookToolModel.FK_Fb_Message_Fb_TemplateMessage" ManuallyRouted="false" />
        <AssociationConnector Association="FacebookToolModel.FK_Fb_Message_Fb_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FacebookToolModel.NoiTuTiengAnhUser" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>